{
  "name": "dysa-find-a-dentist",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@dysa/db",
    "db:migrate": "turbo run db:migrate --filter=@dysa/db",
    "db:push": "turbo run db:push --filter=@dysa/db",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm exec prettier --write"
    ],
    "*.{json,md,css}": [
      "pnpm exec prettier --write"
    ]
  }
}
